In [ ]:
import pandas as pd

In [7]:
#데이터 취득하기
anime_csv = './anime/anime.csv'

In [9]:
anime_csv

'./anime/anime.csv'

In [11]:
pd.read_csv(anime_csv).head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [13]:
#데이터 결손값 처리 결과 (데이터 처리 된 csv)
anime_master_csv = './anime/anime_master.csv'
pd.read_csv(anime_master_csv).head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama',"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [15]:
#Series 작성하기
#index를 생략하면 0부터 차례대로 정수가 할당된다

ser = pd.Series([1, 2, 3], index=['a','b','c'])
ser

a    1
b    2
c    3
dtype: int64

In [17]:
#레이블을 이용해 데이터 선택
ser.loc['b']
#즉 b레이블엔 2라는 값이 들어있음

2

In [18]:
# 또는
ser['b']

2

In [19]:
#레이블 범위 지정 : 슬라이스
ser.loc['b' :'c']

b    2
c    3
dtype: int64

In [22]:
# 복수의 요소 지정
ser.loc[['a','c']]

a    1
c    3
dtype: int64

In [23]:
#위치 지정
ser.iloc[1]

2

In [24]:
#위치지정 : 슬라이스
ser.iloc[1:3]

b    2
c    3
dtype: int64

In [25]:
#논리값 사용해서 데이터 선택
ser.loc[[True,False, True]]

a    1
c    3
dtype: int64

In [27]:
#비교 연산 즉 2가 아닌 것들에 대한 추출
ser != 2

a     True
b    False
c     True
dtype: bool

In [28]:
#이거로 데이터 추출 가능. 즉
ser.loc [ser !=2]

a    1
c    3
dtype: int64

In [32]:
df = pd.DataFrame(
    [[1,10,100], [2,20,200], [3,30,300]],
    index= ['r1','r2','r3'],
    columns=['c1','c2','c3'])
df

    c1  c2   c3
r1   1  10  100
r2   2  20  200
r3   3  30  300

In [33]:
#레이블 사용해 데이터 선택
df.loc['r2','c2']

20

In [34]:
#모든 열을 지정하는 경우 또는 행 엔 : 를 씀
df.loc['r2',:]

c1      2
c2     20
c3    200
Name: r2, dtype: int64

In [35]:
#슬라이스나 리스트를 넘겨주기

df.loc[['r1','r2'], 'c1':'c3']

    c1  c2   c3
r1   1  10  100
r2   2  20  200

In [36]:
#iloc으로 위치 지정

df.iloc[1:3, [0, 2]]

    c1   c3
r2   2  200
r3   3  300

In [37]:
#조건주기
df.loc[df['c2'] > 10]

    c1  c2   c3
r2   2  20  200
r3   3  30  300

In [38]:
#비교 연산 : 논리값
df > 10

       c1     c2    c3
r1  False  False  True
r2  False   True  True
r3  False   True  True

In [39]:
#복수 조건
df.loc[(df['c1'] > 1 & (df['c3'] < 300))]

    c1  c2   c3
r2   2  20  200
r3   3  30  300

In [40]:
#그러면 df에 csv파일을 넣어보자

df = pd.read_csv(anime_csv)

In [42]:
df.head() #5건만

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [43]:
#인덱스로 할 열을 열 이름으로 지정
df = pd.read_csv(anime_csv, index_col='anime_id')
df.head()

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [44]:
#키워드 인수 dtype에 열이름(키)과 형(값)을 사전형으로 지정.
df = pd.read_csv(anime_csv, dtype={'members' : float})
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630.0
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665.0
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262.0
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572.0
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266.0

In [46]:
#datetime 열의 저장
anime_stock_price_csv = './anime/anime_stock_price.csv'
df = pd.read_csv(anime_stock_price_csv, parse_dates=['Date'])
df.dtypes

Date              datetime64[ns]
TOEI ANIMATION           float64
IG Port                  float64
dtype: object

In [47]:
#단락문자의 변경
anime_tsv = './anime/anime.tsv'

In [87]:
df = pd.read_csv(anime_tsv, sep='\t')

In [49]:
#Excel 불러오기

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [56]:
anime_xlsx = './anime/anime.xlsx'
df = pd.read_excel(anime_xlsx, sheet_name='Movie')
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193

In [66]:
import os

#데이터 처리 where 메소드
df.where(df['rating'] < 9.2).head()
#해당하지 않으면 NaN으로 나옴(Not a Number)

,anime_id,name,genre,type,episodes,rating,members
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15335.0,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534.0
2,28851.0,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733.0
3,199.0,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254.0
4,12355.0,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193.0

In [68]:
#값 변경하기
import numpy as np
df.loc[74, 'episodes'] = np.nan
df.loc[74, 'episodes']

nan

In [69]:
#복수의 값 변경
df.loc[df['episodes'] == 'Unknown', 'episodes'] = np.nan

In [70]:
#결손값 추출
df.loc[df['episodes'].isnull()].head()

,anime_id,name,genre,type,episodes,rating,members
74,781,Detective Conan Movie 03: The Last Wizard of t...,"Adventure, Comedy, Mystery, Police, Shounen",Movie,NaN,8.16,26799
1495,30617,Animegatari,Comedy,Movie,NaN,5.36,1308
2261,33820,Ao Oni The Animation (Movie),Horror,Movie,NaN,NaN,1416
2264,32086,Blame! Movie,"Action, Drama, Mecha, Psychological, Sci-Fi, S...",Movie,NaN,NaN,3251
2280,33783,Godzilla,"Action, Adventure, Fantasy, Sci-Fi",Movie,NaN,NaN,1022

In [71]:
#결손값 제외 - dropna는 비파괴적 조작 : 이전의 오브젝트를 유지해 새로운 오브젝트 작성
df.dropna().loc[70:].head()

,anime_id,name,genre,type,episodes,rating,members
70,15039,Ano Hi Mita Hana no Namae wo Bokutachi wa Mada...,"Drama, Slice of Life, Supernatural",Movie,1,8.19,95241
71,24997,Love Live! The School Idol Movie,"Music, School, Slice of Life",Movie,1,8.18,38118
72,21419,Detective Conan Movie 18: The Sniper from Anot...,"Action, Mystery, Police, Shounen",Movie,1,8.17,12151
73,31149,Persona 3 the Movie 4: Winter of Rebirth,"Action, Fantasy, Seinen, Supernatural",Movie,1,8.17,13359
75,1363,Detective Conan Movie 04: Captured in Her Eyes,"Adventure, Comedy, Mystery, Police, Shounen",Movie,1,8.16,25461

In [72]:
#파괴적 조작은 inplace값 조정 : 이전의 오브젝트를 다시 쓰는 조작.
#이 경우는 대상의 오브젝트를 참조하는 다른 처리에 대해서도 영향을 주기에 조심

df.dropna(inplace=True)
df.loc[70:].head()

,anime_id,name,genre,type,episodes,rating,members
70,15039,Ano Hi Mita Hana no Namae wo Bokutachi wa Mada...,"Drama, Slice of Life, Supernatural",Movie,1,8.19,95241
71,24997,Love Live! The School Idol Movie,"Music, School, Slice of Life",Movie,1,8.18,38118
72,21419,Detective Conan Movie 18: The Sniper from Anot...,"Action, Mystery, Police, Shounen",Movie,1,8.17,12151
73,31149,Persona 3 the Movie 4: Winter of Rebirth,"Action, Fantasy, Seinen, Supernatural",Movie,1,8.17,13359
75,1363,Detective Conan Movie 04: Captured in Her Eyes,"Adventure, Comedy, Mystery, Police, Shounen",Movie,1,8.16,25461

In [78]:
#데이터 형
df['anime_id'].dtype

dtype('int64')

In [79]:
df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [80]:
#형변환
pd.options.display.max_rows=10 #pandas 표시 행 수 결정
df['episodes'].astype(np.int64)

0       1
1       1
2       1
3       1
4       1
       ..
2254    1
2255    1
2256    1
2257    1
2258    1
Name: episodes, Length: 2219, dtype: int64

In [81]:
df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [82]:
#비 파괴적 변형
df.astype({'episodes' : np.int64, 'rating' : np.float64})

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193
...,...,...,...,...,...,...,...
2254,30211,Zenchuu Maite,Dementia,Movie,1,4.27,73
2255,4790,Zeno: Kagirinaki Ai ni,"Drama, Historical",Movie,1,6.76,207
2256,11093,Ziggy: Soreyuke! R&amp;R Band,"Adventure, Music, Mystery",Movie,1,6.45,123
2257,11097,Zou no Inai Doubutsuen,Drama,Movie,1,6.07,85
2258,11095,Zouressha ga Yatte Kita,Adventure,Movie,1,6.06,78

In [83]:
df.dtypes #변화 없음

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [84]:
#파괴적 변형
df['episodes'] = df['episodes'].astype(np.int64)
df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes      int64
rating      float64
members       int64
dtype: object

In [85]:
#소트하기 - 초기설정은 오름차순이기에 False조건 주면 내림차순
df.sort_values('rating', ascending=False).head()

,anime_id,name,genre,type,episodes,rating,members
2143,33662,Taka no Tsume 8: Yoshida-kun no X-Files,"Comedy, Parody",Movie,1,10.00,13
1894,23005,Mogura no Motoro,Slice of Life,Movie,1,9.50,62
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1753,33607,Kahei no Umi,Historical,Movie,1,9.33,44
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534

In [88]:
#함수 적용 (잘 모르겠다)

import html

print(df['name'].head())
print(df['name'].map(html.unescape).head()) #html 특수문자가 변환됨

0                      Kimi no Na wa.
1    Fullmetal Alchemist: Brotherhood
2                            Gintama°
3                         Steins;Gate
4                       Gintama&#039;
Name: name, dtype: object
0                      Kimi no Na wa.
1    Fullmetal Alchemist: Brotherhood
2                            Gintama°
3                         Steins;Gate
4                            Gintama'
Name: name, dtype: object

In [90]:
#apply 메서드
df.apply(len, axis=1).head()

0    7
1    7
2    7
3    7
4    7
dtype: int64

In [91]:
#apply() 메서드에 넘겨진 함수의 인수는 Series형이 된다.
df.apply(type)

anime_id    <class 'pandas.core.series.Series'>
name        <class 'pandas.core.series.Series'>
genre       <class 'pandas.core.series.Series'>
type        <class 'pandas.core.series.Series'>
episodes    <class 'pandas.core.series.Series'>
rating      <class 'pandas.core.series.Series'>
members     <class 'pandas.core.series.Series'>
dtype: object

In [93]:
#통계량 산출

df = pd.read_csv(anime_master_csv)
df.mean() #열별 평균값

190668879

In [94]:
df['members'].sum() #Series의 합계값

190668879

In [97]:
#기본 통계량 산출
df.describe().round(1) #소수점 한자리까지.

       anime_id  episodes   rating    members
count   10075.0   10075.0  10075.0    10075.0
mean    14056.0      13.9      6.5    18925.0
std     11294.9      50.8      1.1    57117.5
min         1.0       1.0      1.7       12.0
25%      3431.0       1.0      5.9      177.0
50%     10526.0       1.0      6.6     1227.0
75%     24438.0      13.0      7.3    10254.0
max     34519.0    1818.0     10.0  1013917.0

In [98]:
#백분위수 변경 가능
df.describe(percentiles=[0.1,0.9]).round(1)

       anime_id  episodes   rating    members
count   10075.0   10075.0  10075.0    10075.0
mean    14056.0      13.9      6.5    18925.0
std     11294.9      50.8      1.1    57117.5
min         1.0       1.0      1.7       12.0
10%      1259.4       1.0      5.1       74.0
50%     10526.0       1.0      6.6     1227.0
90%     31190.0      37.0      7.8    47587.6
max     34519.0    1818.0     10.0  1013917.0

In [99]:
#비수치열에 대한 describe는

# count : 결손값 제외 데이터 수
# unique : 유니크한 데이터 수
# top 데이터 수가 가장 많은 값
# freq : top의 데이터 수

df[['genre','type']].describe()

         genre   type
count    10075  10075
unique    2735      6
top     Comedy     TV
freq       500   3330

In [101]:
#크로스 집계 (Group by)
import os
import pandas as pd
import numpy as np

df = pd.read_csv(anime_master_csv)
grouped = df.groupby('type')
type(grouped)

pandas.core.groupby.groupby.DataFrameGroupBy

In [102]:
grouped.mean().round(1) #그룹별 평균

         anime_id  episodes  rating  members
type
Movie     14322.5       1.1     6.3  10654.0
Music     22495.1       1.1     5.6   1273.0
ONA       22738.0       6.8     5.6   4401.8
OVA       12207.7       2.5     6.5   6849.5
Special   16802.3       2.5     6.5   7424.6
TV        10929.6      37.5     6.9  41832.3

In [103]:
grouped.describe().round(1).head(16) #집약된 데이터의 기본통계량

        anime_id                                                               \
           count     mean      std    min      25%      50%      75%      max
type
Movie     2220.0  14322.5  10925.7    5.0   4396.8  10677.5  24071.5  34201.0
Music      485.0  22495.1  10175.0  731.0  12101.0  24903.0  31925.0  34412.0
ONA        591.0  22738.0  10346.0  574.0  13467.0  25241.0  32287.5  34514.0
OVA       1932.0  12207.7  10718.7   44.0   2297.2   8965.5  22459.5  34349.0
Special   1517.0  16802.3  10838.8  191.0   6877.0  15815.0  27821.0  34519.0
TV        3330.0  10929.6  10645.4    1.0   2112.2   6511.5  18938.5  34503.0

        episodes        ...   members             rating                      \
           count  mean  ...       75%        max   count mean  std  min  25%
type                    ...
Movie     2220.0   1.1  ...    4239.0   466254.0  2220.0  6.3  1.2  2.5  5.4
Music      485.0   1.1  ...     797.0    71136.0   485.0  5.6  1.0  3.3  5.0
ONA        591.0   6.8  ...    1890.5   144898.0   591.0  5.6  1.1  2.7  4.9
OVA       1932.0   2.5  ...    5706.0   305165.0  1932.0  6.5  0.9  2.0  5.9
Special   1517.0   2.5  ...    6978.0   160423.0  1517.0  6.5  0.9  1.7  6.1
TV        3330.0  37.5  ...   41568.2  1013917.0  3330.0  6.9  0.8  3.0  6.5


         50%  75%   max
type
Movie    6.5  7.3  10.0
Music    5.6  6.2   8.4
ONA      5.7  6.4   8.3
OVA      6.5  7.1   9.2
Special  6.6  7.1   8.7
TV       7.0  7.5   9.3

[6 rows x 32 columns]

In [104]:
#복수의 데이터 집약
df.groupby(['type', 'episodes']).mean().round(1).head(20)

                anime_id  rating  members
type  episodes
Movie 1          14320.0     6.3  10588.6
      2          13802.0     6.9   6638.9
      3          11339.3     6.7  53598.1
      4          15723.5     7.3   3566.5
      5          12558.3     6.1   3641.0
...                  ...     ...      ...
Music 5          14359.0     6.2   1582.0
      7           8348.0     7.1  13361.0
      8           4705.0     7.3  22213.0
      14          5016.0     6.7   2240.0
      24         32633.0     7.6    560.0

[20 rows x 3 columns]

In [105]:
#피벗 테이블로 처리
df.pivot_table(index='type', aggfunc=np.mean)

             anime_id   episodes       members    rating
type
Movie    14322.477928   1.100901  10654.022072  6.328599
Music    22495.111340   1.125773   1273.028866  5.583918
ONA      22738.000000   6.778342   4401.822335  5.629628
OVA      12207.692547   2.549689   6849.526398  6.475217
Special  16802.341463   2.495715   7424.628873  6.525577
TV       10929.554655  37.456156  41832.314414  6.928961

In [106]:
df.pivot_table(index=['type', 'episodes'], aggfunc=np.mean)

                    anime_id       members    rating
type  episodes
Movie 1         14320.010507  10588.556418  6.325464
      2         13802.000000   6638.875000  6.930000
      3         11339.285714  53598.142857  6.661429
      4         15723.500000   3566.500000  7.260000
      5         12558.333333   3641.000000  6.063333
...                      ...           ...       ...
TV    1428       8213.000000    194.000000  6.050000
      1471       6277.000000    406.000000  6.480000
      1565      23349.000000    116.000000  5.560000
      1787       2471.000000  14233.000000  7.760000
      1818      12393.000000    160.000000  6.180000

[291 rows x 3 columns]

In [108]:
#genres 열의 콤마 단락 데이터 분할
genres = df['genre'].map(lambda x: x.split(','))
#numpy.array해서 2차원으로부터 1차원 데이터 변환
ser = pd.Series(np.hstack(genres.values))

#유니크로 하기
unique_genres = ser.str.strip().unique()
unique_genres.sort()
unique_genres

array(['Action', 'Adventure', 'Cars', 'Comedy', 'Dementia', 'Demons',
       'Drama', 'Fantasy', 'Game', 'Harem', 'Historical', 'Horror',
       'Josei', 'Kids', 'Magic', 'Martial Arts', 'Mecha', 'Military',
       'Music', 'Mystery', 'Parody', 'Police', 'Psychological', 'Romance',
       'Samurai', 'School', 'Sci-Fi', 'Seinen', 'Shoujo', 'Shoujo Ai',
       'Shounen', 'Shounen Ai', 'Slice of Life', 'Space', 'Sports',
       'Super Power', 'Supernatural', 'Thriller', 'Vampire'], dtype=object)

In [110]:
#지정한 장르명을 DataFrame에서 추출
def filter_df_by_genre(df, genre):
    genre_df = df.loc[df['genre'].map(lambda x: genre in x)].copy()
    genre_df['genre'] = genre
    return genre_df

In [112]:
#위의 함수를 전부 장르에서 실행
genre_df_list = [filter_df_by_genre(df, genre) for genre in unique_genres]
#위의 data를 결합
df2 = pd.concat(genre_df_list)
#name 열로 소트
df2.sort_values('name', inplace=True)

#멤버 수가 많은 장르 톱 10
top10 = df2.groupby('genre')['members'].sum().sort_values(ascending=False).index[:10]
#top10에서 데이터 추출하는 변수 지정
df2 = df2[df2['genre'].isin(top10)]

In [114]:
df2.loc[df2['name'] =='Kimi no Na wa.']

   anime_id            name         genre   type  episodes  rating  members
0     32281  Kimi no Na wa.  Supernatural  Movie         1    9.37   200630
0     32281  Kimi no Na wa.         Drama  Movie         1    9.37   200630
0     32281  Kimi no Na wa.       Romance  Movie         1    9.37   200630
0     32281  Kimi no Na wa.        School  Movie         1    9.37   200630

In [116]:
df2.pivot_table(index='genre', columns='type', values=['members'], aggfunc=np.sum).head()

              members
type            Movie     Music        ONA        OVA    Special          TV
genre
Action     10224960.0   77054.0   524907.0  5793680.0  3412689.0  63364032.0
Adventure   9485223.0   42829.0    70431.0  2373765.0  2052024.0  27529975.0
Comedy      7293127.0   20860.0  1477266.0  5614758.0  6659293.0  65420862.0
Drama       9034099.0  100734.0   188427.0  3043374.0  1915578.0  41011557.0
Fantasy     8019406.0   43962.0   188937.0  2754224.0  2504131.0  34932563.0

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193